<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>92PAK Predictor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-bg: #1c1c1c;
            --color-card: #2c2c2c;
            --color-text-main: #f0f0f0;
            --color-accent: #3498db; /* A professional blue accent */
            --color-win: #2ecc71; /* Green for Win/Small */
            --color-loss: #e74c3c; /* Red for Loss/Big */
            --color-yellow: #f1c40f;
        }
        body {
            background-color: var(--color-bg);
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 30px 0;
            color: var(--color-text-main);
        }
        .card {
            width: 360px;
            background-color: var(--color-card);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
        }
        .header { text-align: center; margin-bottom: 30px; }
        .logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 32px;
            font-weight: 700;
            color: var(--color-text-main);
            letter-spacing: 1px;
        }
        .logo span { color: var(--color-accent); }
        .time-selector { display: flex; justify-content: center; margin-bottom: 25px; }
        .time-selector .btn {
            background-color: var(--color-accent);
            color: var(--color-bg);
            border-radius: 12px;
            padding: 10px 30px;
            font-size: 18px;
            font-weight: 700;
            cursor: default;
        }
        
        /* Stats Section - Clean 3-column layout */
        .stats {
            display: flex; justify-content: space-between; gap: 10px; margin-bottom: 25px;
            padding: 15px 0; border-bottom: 1px solid #3c3c3c; border-top: 1px solid #3c3c3c;
        }
        .stat-box { text-align: center; flex: 1; }
        .stat-box .label { font-size: 12px; color: #aaa; font-weight: 400; text-transform: uppercase; margin-bottom: 4px; }
        .stat-box .value { font-size: 24px; font-weight: 700; font-family: 'Montserrat', sans-serif; }
        .stat-box .value.loss-color { color: var(--color-loss); }
        .stat-box .value.yellow-color { color: var(--color-yellow); }
        .stat-box .value.cyan-color { color: var(--color-accent); }
        
        /* Win/Loss Boxes */
        .results { display: flex; gap: 15px; margin-bottom: 30px; }
        .result-box {
            flex: 1; border-radius: 12px; padding: 15px 10px; text-align: center;
            font-size: 24px; font-weight: 700; text-transform: uppercase;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        .result-box.win-box { background-color: var(--color-win); color: var(--color-bg); }
        .result-box.loss-box { background-color: var(--color-loss); color: var(--color-bg); }
        
        /* Prediction Box */
        .prediction-header {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 15px;
            color: var(--color-accent);
        }
        .prediction-box {
            background-color: #383838;
            border-radius: 15px;
            padding: 20px;
            font-size: 16px;
            margin-bottom: 30px;
            border: 1px solid #4a4a4a;
        }
        .prediction-box p { margin: 12px 0; display: flex; justify-content: space-between; font-weight: 400; }
        .prediction-box label { color: #ccc; }
        .prediction-box .predict-value { font-weight: 700; font-family: 'Montserrat', sans-serif; }
        .predict-value.loss-color { color: var(--color-loss); }
        .predict-value.win-color { color: var(--color-win); }
        #countdown.timer-red { color: var(--color-loss) !important; animation: blink 1s steps(2, start) infinite; }
        @keyframes blink { to { visibility: hidden; } }
        
        /* History Section */
        .history-header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 15px;
        }
        .history-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: var(--color-text-main);
        }
        #clearBtn {
            background-color: #4a4a4a; border: none; color: var(--color-text-main);
            padding: 6px 12px; border-radius: 8px; font-family: 'Roboto', sans-serif;
            font-size: 14px; cursor: pointer; transition: background-color 0.2s;
            display: flex; align-items: center; gap: 5px;
        }
        #clearBtn:hover { background-color: #6a6a6a; }
        #historyList .prediction-box {
            background-color: #383838; margin-bottom: 10px; padding: 15px;
        }
        #historyList .prediction-box:last-child { margin-bottom: 0; }
        .history-result-text { font-weight: 700; margin-left: 10px; }
    </style>
</head>
<body>
    <div class="card">
        <header class="header">
            <div class="logo">92P<span>A</span>K PREDICTOR</div>
        </header>

        <section class="time-selector">
            <div class="btn">1 MINUTE</div>
        </section>

        <section class="stats">
            <div class="stat-box">
                <div class="label">STREAK</div>
                <div id="currentStreak" class="value loss-color">--</div>
            </div>
            <div class="stat-box">
                <div class="label">ACCURACY</div>
                <div id="accuracy" class="value yellow-color">--</div>
            </div>
            <div class="stat-box">
                <div class="label">TOTAL BETS</div>
                <div id="total" class="value cyan-color">0</div>
            </div>
        </section>

        <section class="results">
            <div class="result-box win-box">
                WIN <span id="wins">0</span>
            </div>
            <div class="result-box loss-box">
                LOSS <span id="losses">0</span>
            </div>
        </section>

        <div class="prediction-header">NEXT PREDICTION</div>

        <section class="prediction-box">
            <p><label>TIME LEFT</label> : <span id="countdown" class="predict-value loss-color">Loading...</span></p>
            <p><label>PERIOD</label> : <span id="nextPeriod" class="predict-value loss-color">Loading...</span></p>
            <p><label>PREDICT</label> : <span id="nextPrediction" class="predict-value">Loading...</span></p>
            <p><label>STRATEGY</label> : <span id="activeStrategy" class="predict-value" style="color: var(--color-accent);">Calculating...</span></p>
        </section>

        <div class="history-header">
             <div class="history-title">HISTORY</div>
             <button id="clearBtn"><i class="fa-solid fa-trash-can"></i> CLEAR ALL</button>
        </div>
        
        <div id="historyList"></div>
    </div>

<script>
// --- START: ORIGINAL JAVASCRIPT LOGIC (MODIFIED FOR NEW COLORS/LABELS) ---
const API = "https://draw.ar-lottery01.com/WinGo/WinGo_1M/GetHistoryIssuePage.json";
let history = []; 
let resultHistory = []; 
let lastProcessedPeriod = null;
let strategyStats = {
    followTrend: { wins: 0, attempts: 0, score: 0, displayName: "Follow Trend" },
    alternating: { wins: 0, attempts: 0, score: 0, displayName: "Alternating" },
    // Renaming strategy for simplicity
    breakStreak: { wins: 0, attempts: 0, score: 0, displayName: "Break Streak" } 
};
const strategies = {
    // Prediction changes: 'Small' is Green/Win, 'Big' is Red/Loss
    followTrend: (r) => r.length < 1 ? 'Big' : r[0], // Predicts the same as last result (Big/Small)
    alternating: (r) => r.length < 1 ? 'Small' : (r[0] === 'Big' ? 'Small' : 'Big'), // Predicts the opposite of last result
    breakStreak: (r) => {
        if (r.length < 4) return null; // Only apply if streak is 4 or more
        const last = r[0];
        if (r.slice(0, 4).every(x => x === last)) return last === 'Big' ? 'Small' : 'Big'; // Predicts opposite of 4-streak
        return null;
    }
};

function evaluateStrategies(last, second) {
    if (!last || !second) return;
    const prev = [second, ...resultHistory.slice(2)];
    for (const key in strategies) {
        const p = strategies[key](prev);
        if (p !== null) {
            strategyStats[key].attempts++;
            if (p === last) strategyStats[key].wins++;
            strategyStats[key].score = Math.round((strategyStats[key].wins / strategyStats[key].attempts) * 100);
        }
    }
}
function getBestStrategy() {
    let best = 'followTrend', max = -1;
    for (const k in strategyStats) {
        // Must have at least 5 attempts and a score higher than current max
        if (strategyStats[k].attempts >= 5 && strategyStats[k].score > max) {
            max = strategyStats[k].score; best = k;
        }
    }
    return best;
}
function predictNext(results) {
    const best = getBestStrategy();
    document.getElementById('activeStrategy').textContent = `${strategyStats[best].displayName} (${strategyStats[best].score}%)`;
    let pred = strategies[best](results);
    if (pred === null) {
        document.getElementById('activeStrategy').textContent += " (Fallback: Trend)";
        return strategies.followTrend(results);
    }
    return pred;
}
const pad = n => n < 10 ? '0' + n : n;
// Labels 0-4 as 'Small' (Win Color) and 5-9 as 'Big' (Loss Color)
const label = num => (num === null) ? '--' : (num <= 4 ? 'Small' : 'Big'); 

async function fetchLatestData() {
    try {
        const res = await fetch(`${API}?ts=${Date.now()}`);
        const json = await res.json();
        return json.data.list.slice(0, 20).map(x => ({ period: x.issueNumber, num: +x.number }));
    } catch { return null; }
}
function renderDashboard() {
    const wins = history.filter(h => h.correct).length;
    const losses = history.filter(h => h.correct === false).length;
    const total = wins + losses;
    const accuracy = total > 0 ? `${Math.round((wins / total) * 100)}%` : "--";
    document.getElementById('wins').textContent = pad(wins);
    document.getElementById('losses').textContent = pad(losses);
    document.getElementById('total').textContent = total;
    document.getElementById('accuracy').textContent = accuracy;
    if (resultHistory.length > 0) {
        let streak = 0, type = resultHistory[0];
        for (const r of resultHistory) { if (r === type) streak++; else break; }
        document.getElementById('currentStreak').textContent = `${type.slice(0,1)} x${streak}`;
    } else document.getElementById('currentStreak').textContent = '--';
}
function renderHistory() {
    const list = document.getElementById('historyList');
    list.innerHTML = '';
    history.filter(e => e.actual !== 'loading...').slice(0, 5).forEach(e => {
        const div = document.createElement('div');
        div.className = 'prediction-box';
        const resultClass = e.correct ? 'history-result-text' : 'history-result-text loss-color';
        const resultText = e.correct ? 'WIN' : 'LOSS';
        const guessClass = e.guess === 'Small' ? 'win-color' : 'loss-color';
        const actualClass = e.actual === 'Small' ? 'win-color' : 'loss-color';
        div.innerHTML = `
            <p><label>PERIOD</label> : <span class="predict-value loss-color">${e.period}</span></p>
            <p><label>PREDICT</label> : <span class="predict-value ${guessClass}">${e.guess}</span></p>
            <p><label>RESULT</label> : 
                <span class="predict-value ${actualClass}">
                    ${e.actual} [${e.num}] 
                    <span class="${resultClass}">(${resultText})</span>
                </span>
            </p>`;
        list.appendChild(div);
    });
    renderDashboard();
}
let countdownIv = null;
function startCountdown(seconds = 60) {
    if (countdownIv) clearInterval(countdownIv);
    let cnt = seconds;
    const el = document.getElementById('countdown');
    const update = () => {
        el.textContent = `00:${pad(cnt)}`;
        el.classList.toggle('timer-red', cnt <= 5);
        if (cnt-- <= 0) { clearInterval(countdownIv); el.textContent = "Updating..."; tick(true); }
    };
    update(); countdownIv = setInterval(update, 1000);
}
let isTicking = false;
async function tick(force = false) {
    if (isTicking && !force) return;
    isTicking = true;
    try {
        const draws = await fetchLatestData();
        if (!draws || draws.length === 0) return;
        const latest = draws[0];
        if (lastProcessedPeriod === latest.period && !force) return;
        const lastResult = label(latest.num);
        const secondLast = draws.length > 1 ? label(draws[1].num) : null;
        if (lastProcessedPeriod !== null) evaluateStrategies(lastResult, secondLast);
        resultHistory = draws.map(d => label(d.num));
        const lastPred = history[0];
        if (lastPred && lastPred.period === latest.period) {
            lastPred.num = latest.num;
            lastPred.actual = lastResult;
            lastPred.correct = lastPred.guess === lastPred.actual;
        }
        const nextPeriod = String(BigInt(latest.period) + 1n);
        const nextGuess = predictNext(resultHistory);
        const newPred = { period: nextPeriod, guess: nextGuess, num: null, actual: 'loading...', correct: null };
        history.unshift(newPred);
        if (history.length > 100) history.pop();
        
        document.getElementById('nextPeriod').textContent = nextPeriod;
        const np = document.getElementById('nextPrediction');
        np.textContent = nextGuess;
        // Small is now win-color (green), Big is loss-color (red)
        np.className = `predict-value ${nextGuess === 'Small' ? 'win-color' : 'loss-color'}`; 
        
        renderHistory();
        lastProcessedPeriod = latest.period;
        startCountdown(60);
    } finally { isTicking = false; }
}
document.getElementById('clearBtn').addEventListener('click', () => {
    if (window.confirm("Clear all history and reset strategy scores?")) {
        history = []; resultHistory = []; lastProcessedPeriod = null;
        strategyStats = {
            followTrend: { wins: 0, attempts: 0, score: 0, displayName: "Follow Trend" },
            alternating: { wins: 0, attempts: 0, score: 0, displayName: "Alternating" },
            breakStreak: { wins: 0, attempts: 0, score: 0, displayName: "Break Streak" }
        };
        renderHistory();
        document.getElementById('activeStrategy').textContent = "Calculating...";
        tick(true);
    }
});
tick(true);
setInterval(() => tick(false), 60000);
// --- END: ORIGINAL JAVASCRIPT LOGIC (MODIFIED FOR NEW COLORS/LABELS) ---
</script>
</body>
</html>
